# selenium-testng-restassured-demo

./: README.md  TestPlan.md  pom.xml
src/test/java/pages/: CreateChallengePage.java  HomePage.java  LoginPage.java  MyChallengePage.java
src/test/java/tests/api/: ApiTests.java
src/test/java/tests/ui/: BaseTest.java  CreateChallengeTest.java  E2ETest.java  LoginTest.java
src/test/resources/: testng-qa.xml  testng-staging.xml
